spring.datasource.url=jdbc:mysql://localhost:3306/CRUD_APP
spring.datasource.username=root
spring.datasource.password=Rupal91#
#server.port = 8084
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true